# MisLibrosFavoritos

app/: build.gradle
app/src/androidTest/java/es/example/ale/mislibrosfavoritos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/example/ale/mislibrosfavoritos/: DataBottomSheetDialogFragment.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/es/example/ale/mislibrosfavoritos/data/: Repository.java  RepositoryImpl.java
app/src/main/java/es/example/ale/mislibrosfavoritos/data/local/: AppDatabase.java  LibroDao.java
app/src/main/java/es/example/ale/mislibrosfavoritos/data/model/: Libro.java
app/src/main/java/es/example/ale/mislibrosfavoritos/ui/formulario/: AgregarFragment.java  AgregarFragmentViewModel.java  AgregarFragmentViewModelFactory.java
app/src/main/java/es/example/ale/mislibrosfavoritos/ui/lista/: ListaFragment.java  ListaFragmentAdapter.java  ListaFragmentViewModel.java  ListaFragmentViewModelFactory.java
app/src/main/java/es/example/ale/mislibrosfavoritos/ui/settings/: SettingsFragment.java
app/src/main/java/es/example/ale/mislibrosfavoritos/utils/: KeyboardUtils.java  ValidationUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_agregar.xml  fragment_bottomsheet.xml  fragment_lista.xml  fragment_lista_item.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_agregar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  prefs.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/example/ale/mislibrosfavoritos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
