<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="es.example.ale.mislibrosfavoritos.ui.lista.ListaFragment"
        android:label="Mis libros favoritos"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/agregarFragment"
        android:name="es.example.ale.mislibrosfavoritos.ui.formulario.AgregarFragment"
        android:label="Añadir Libro"
        tools:layout="@layout/fragment_agregar" />
</navigation>